{
	"BundleType": "Application",
	"BundleIdentifier": "tunespotting",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Tunespotting"
	},
	"SupportedLanguages": [
		"en"
	],
	"DefaultTabs": [
		{
			"arguments": "recommended",
			"title": {
				"en": "Recommended Artists"
			}
		}, 
		{
			"arguments": "settings",
			"title": {
				"en": "Settings"
			}
		}
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com",
		"https://last.fm/api/auth"
	]
}
